JWT_ACCESS_SECRET=01fT4%fEwN56zg7*kJuon8^2jsQ@1dW3
JWT_REFRESH_SECRET=9hR^!svGdN85N6m*J90poJyUh^g%Gbz
DATABASE_URL=postgresql://postgres:SDRuHO3v3kyjWRzg@db.oyoppsplczomyifgfgnv.supabase.co:5432/postgres